单例模式表示，这个类只能创建一个

在一个项目中，全局范围内，某个类的实例有且仅有一个
通过这个唯一实例向其他模块提供数据的全局访问, 这种
模式就叫单例模式。单例模式的典型应用就是任务队列。
为什么不用全局变量代替单例模式呢？因为会破坏c++数据的封装性，
任何模块都可以直接访问全局数据
通过单例类，就可以对变量进行保护




要想实现单例，要对构造函数，拷贝构造函数和赋值重载函数做手脚。第一个方法是设置delete，
第二个是设置他们为私有函数




恶汉模式不用考虑线程安全，因为直接返回对象。
懒汉模式是创建后返回，可能会同时创建多个，需要考虑线程安全