tar - cvf t1.tar a  b c    生成归档文件
参数t公开查看档案文件中包含的文件
参数c用来生成一个新的打包文件
参数x用来解开档案文件
参数v用来显示解档和归档过程
参数f用于指定压缩文件的名称和路径

tar加 - z可以一次性压缩，如
tar - czvf t1.tar.gz a b c
tar - cjvf t1.tar.bz2 a b c
也可以一次性解压
加上 - C是解压到指定目录，如
tar - xzvf t1.tar.gz - C . / c    解压到c目录
//tar只负责打包文件，但不压缩，用gzip可以压缩tar打包后的文件，如gizp test.tar。
//- d是解压(gunzip也是这个作用)， - r是压缩所有目录。
bzip2用法与gzip相似，这个命令直接对文件进行压缩，不会新复制一份出来。
跟gzip一样，不能直接压缩目录，需要先用tar打包一下

zip没有 - d  只有unzip，并且不需要指明后缀
zip a  a b c   生成a.zip  ，第一个a为指定的压缩文件名称
unzip - d . / b a.zip     将名为a.zip解压缩的文件和目录放在名为b的子目录下。需要注意的是，
如果当前目录下已经存在名为b的目录，那么该目录下的所有东西将会被覆盖，因此在执行该命令前需要确认是否已经存在同名目录。
如果不想在解压缩后创建子目录，可以省略 - d选项，直接将解压缩的文件放在当前目录下。当前目录下不存在名为b的目录，则会自动创建该目录。