
当您在浏览器中输入IP地址时，默认情况下将使用HTTP协议并连接到80端口。如果您输入的是HTTPS URL，则默认使用443端口。
如果您希望访问其他端口，则需要在URL中明确指定端口号，例如：http ://IP地址:端口号/。


下载nginx ： 先wget...   然后执行可执行文件，然后make，然后执行sudo make install






. / nginx - ?
查看参数




    sudo ./nginx -s reload  重新加载，主进程不变，其他全变
    主线程给子进程发送信号，告诉他们服务完当前用户就退出
    这样更新后就没必要关闭进程，给用户造成不好的体验


    sudo . / nginx - s （） 若想退出nginx，括号里填stop是直接退出，而quit是优雅退出







    sudo strace -e trace=signal -p 1359  
    跟踪进程 ID 为 1359 的进程，输出该进程在运行期间接收到的信号相关的调试信息。
    
    

    signal(SIGINT, SIG_IGN);    表示不理睬某个信号，这里这个信号是Ctrl加C



    通过使用setsid命令，可以使进程与其原始终端分离，即使该终端关闭或断开连接，进程仍然在后台运行。
    如 setsid ./a.out

    之前已经学到，进程组长不可以调用setsid函数，所以可以在组长进程内创建个子进程，然后再子进程内调用。
    在进程组组长中创建一个子进程并调用setsid()函数，子进程将成为新的进程组组长，
    这是因为只有会话的领导者（即进程组组长）才能创建新的会话。
    当子进程成为新的进程组组长后，它将与原始进程组分离，不再受原始进程组中的其他进程的控制。
    此时，子进程成为新的会话的领导者，并且不再与原始终端相关联。
    原始进程组组长和原始进程组中的其他进程仍然会继续运行，并且仍然会受原始终端的控制。
    调用setsid()的子进程将成为新的会话的领导者，   原始进程组组长和其他进程仍然在原始会话中运行。
    因此，原始进程组组长和调用setsid()的子进程将分别运行在不同的会话中，彼此独立。
    int main()
{
    pid_t pid = -1;
    printf("主进程开始！\n");
    pid = fork();
    if (pid < 0)
    {
        printf("fork函数出现错误！\n");
    }
    else if (pid == 0)
    {
        printf("子进程开始执行！\n");
        setsid();
        for (;;)
        {
            printf("休息一秒！\n");
            sleep(1);
        }
        return 0;
    }
    else
    {
        for (;;)
        {
            sleep(1);
            printf("父进程休息1秒");
        }
        return 0;
    }
    printf("再见！\n");
    return 0;


    在后台运行的进程，按fg可以切换到前台











 sudo find -name "signal.h" | grep -in "SIGHUP"

    find函数，如果在 - name前面加上路径，则在指定目录下搜索
    这个命令是在 Linux 系统中使用的命令，主要功能是在当前目录下搜索所有名为 "signal.h" 的文件，
    然后通过管道符号 | 将搜索结果传递给 grep 命令进行过滤，最终输出包含字符串 "SIGHUP" 的行，其中:
    grep 命令用于在给定的文本中搜索指定的字符串， - i 参数表示不区分大小写， - n 参数表示输出匹配行的行号；




        ps - eo pid, ppid, sid, tty, pgrp, comm | grep - E 'bash|PID|nginx'

        这里使用了 - E 选项来支持 | 操作符，同时使用了单引号将正则表达式括起来。
        ? 表示前一个字符可选，相当于{ 0,1 }。
        + 表示前一个字符至少出现一次，相当于{ 1, }。
        | 表示或者，可以匹配多个模式。
        () 表示捕获分组。

        - e 选项表示显示所有进程，包括不属于当前终端的进程。
        - o 选项后面跟随一个参数，表示要显示的进程信息字段。多个字段可以用逗号, 分隔。





        信号一：睡眠10秒，信号二：睡眠三秒
假如程序可以捕获信号一和信号二，如果先收到信号一，正睡眠10秒，然后忽然来个信号二，
那么会跳转处理信号二，此时信号一被打断，信号二处理完之后，信号一也直接睡眠结束









