


使用 :buffers 命令： 输入 :buffers 或 :ls 命令可以显示当前所有的缓冲区列表，包括所有已经打开的文件。
然后你可以根据缓冲区号码切换到对应的文件，比如输入 :buffer 2 就可以切换到第二个文件。

使用 Ctrl-6 快捷键： 在 Normal 模式下按下 Ctrl-6 可以在最近的两个缓冲区之间切换











vim下，gg回到第一行行首字符处，G回到末行行首字符处。
mgg，m为指定行数，表示回到第n行处



按o是在下一行插入，按O是在上一行插入。
(n)yy是复制当前行  p是粘贴  n是行数。
x是删除光标后内容 X是删除光标前内容 也可以指定删除个数n。
.是执行上次操作，100加.是执行上次操作100次，u是撤销，Ctrl加r是反撤销。
v是选择，shift加v是行选，Ctrl加v是列选。
按 / 再输入字符串可以查找该字符串，然后按n可以转至下一个查找结果。


文件所有者通过 wq!可以保存只读文件
!是强制执行
如果不带!碰上只读文件，会给提示会是只读文件，带了！忽略只读强制写入

：X是给文件加密


％s是替换全部字符，加上gc是每次需要用户确定要不要替换。
1，8s是替换前八行的字符


//分屏操作 
退出时 qa wqa wa    其中a表示all，全部退出
1.水平分屏   sp      按两下Ctrl + w可以调整位置
2.垂直分屏   vsp

sp passwd    表示指定分屏的文件



: r !head - 10 stat.c   //把stat.c前10行复制到当前文件  r代表读，！代表执行命令，不是强制，在写的时候才会有强制。